                ---------------------
                |     Animals       |
                ---------------------
                | - name : String   |
                | - age : int       |
                | - diet : String   |
                ---------------------
                | + eat()           |
                | + sleep()         |
                | + move()          |
                ---------------------
                     ▲
     ----------------------------------------
     |                        |                            |
-----------            -----------             ------------
| Mammals |       |  Birds   |           | Reptiles |
-----------             -----------             ------------
| furColor |       | wingSpan |       | isVenomous |
-----------             -----------             ------------
| runs()   |           | flys()   |          | crawls()   |
| details()|         | details()|           | details()|
-----------             -----------             ------------